public class Main {
    public static void main(String[] args) {
        System.out.println("Daad Alsheddi");
       int age = 23;
        System.out.println(age);
        int num1= 5;
        int num2= 4;
        int sum;
        sum = num1+num2;
        int divi;
        divi = sum/2;
        System.out.println(sum);
        System.out.println(divi);
        int num3= 23;
        int num4= 45;
      boolean X;
      X= num3 == num4;
      System.out.println(X);
      int a= 55;
      int b= 70;
      System.out.println(a<b);
      System.out.println(a>50||a>b);

    }
}
