import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      //     Ex1.
        for (int i = 1; i <= 100; i=i+1) {
            System.out.println(i);
            if (i % 2 == 0)
            {
            System.out.println("even");
        }
        }
        // Ex2.
        for (int i = 1; i <= 100; i = i + 2) {
            if(i==3) {
                continue; }
            {  System.out.println(i);
            }

        }
              Ex.3
        for (int i = 1; i <= 10; i = i + 1){
            if(i==4){
                break;
            }
        System.out.println(i);
    }
              Ex.4
        String a = "Daad";
       for(int i =0 ; i<a.length();i++)
       {
           System.out.println(a.charAt(i));
       }
         Ex.5
        String a = "Majed";
        for (int i = a.length()-1;i >= 0; i--)
        {
            System.out.println(a.charAt(i));
        }
    }
}
