import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
  //           Ex.1
        int[] scoore = {50, 60, 40, 10, 38, 65, 87, 56, 90, 100, 66, 80, 88, 40, 98};
        for (int a : scoore) {
        if (a >= 90) {
        System.out.println(a+"A");
        } else if (a >= 80) {
        System.out.println(a+"B");
        } else if (a >= 70) {
        System.out.println(a+"C");
        } else if (a >= 60) {
        System.out.println(a+"D");
        } else {
         System.out.println(a+"F");
                }
            }
   //           Ex.2
        String[] names = {"Shaza", "Mohamed", "Asmaa", "Anfal", "Yousra", "Amin", "Radwa", "Yasmeen"};
        for (String n : names) {
            if (n.startsWith("A"))
            {
                System.out.println(n);
            }
        }

  //      Ex.3
        int[] num = {50, 60, 40, 10, 38, 65, 87, 56, 90, 100, 66, 80, 88, 40, 98};
        for (int a:num){
            if (a>= 90) {
                System.out.println(a);
            }
        }
    }
}
